{
  "name": "agent-think-map",
  "version": "0.1.2",
  "license": "MIT",
  "description": "Live think-map beside Claude Code or Codex CLI, or an embeddable canvas for the chat UI you already ship — chain-of-thought, skills, tools, and MCP.",
  "keywords": [
    "ai",
    "agent",
    "trace",
    "think-map",
    "mcp",
    "claude",
    "claude-code",
    "openai",
    "codex",
    "observability",
    "nanoclaw"
  ],
  "homepage": "https://nimrodfisher.github.io/agent-think-map/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimrodfisher/agent-think-map.git"
  },
  "bugs": {
    "url": "https://github.com/nimrodfisher/agent-think-map/issues"
  },
  "author": "Nimrod Fisher",
  "type": "module",
  "bin": {
    "agent-think-map": "./bin/cli.mjs"
  },
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react.ts",
    "./element": "./src/element.ts",
    "./claude": "./src/claude.ts",
    "./claude-code": "./src/claude-code.ts",
    "./openai": "./src/openai.ts",
    "./codex": "./src/openai.ts",
    "./styles.css": "./packages/react/src/styles.css"
  },
  "files": [
    "bin",
    "dist",
    "fixtures",
    "packages",
    "src",
    "LICENSE",
    "README.md"
  ],
  "jsdelivr": "dist/element.cdn.js",
  "unpkg": "dist/element.cdn.js",
  "workspaces": [
    "packages/*",
    "packages/adapters/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "npm run dev -w @agent-think-map/demo",
    "build": "npm run build:cdn",
    "build:cdn": "vite build --config vite.cdn.ts",
    "prepublishOnly": "npm test && npm run build:cdn"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@xyflow/react": "^12.8.4",
    "elkjs": "^0.10.0",
    "motion": "^12.23.12",
    "vite-node": "^3.2.4",
    "zod": "^4.0.17",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
